<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>Banner.qml</file>
        <file>NewProjectPage.qml</file>
        <file>CustomButton.qml</file>
        <file>icons/AddButton.svg</file>
        <file>icons/ArrowButtonBack.svg</file>
        <file>icons/ArrowButtonForward.svg</file>
        <file>icons/CrossButton.svg</file>
        <file>icons/EditButton.svg</file>
        <file>EditPage.qml</file>
        <file>TextInputFiled.qml</file>
        <file>TextAreaFiled.qml</file>
        <file>DateInputFiled.qml</file>
        <file>icons/CalandarButton.svg</file>
    </qresource>
</RCC>
